
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cofre de Senhas | ONE HOLDING</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-900">

  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="max-w-6xl mx-auto flex items-center justify-between p-4">
      <div class="flex items-center gap-4">
        <img src="SUBMARCA-01.png" alt="ONE HOLDING" class="w-40">
      </div>
      <a href="/login" class="bg-orange-600 text-white px-5 py-2 rounded-lg hover:bg-orange-700">
        Acessar Cofre
      </a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-8 p-8">
    <div class="flex-1">
      <h2 class="text-4xl font-bold mb-4">
        Gerencie suas senhas de forma 
        <span class="text-orange-600">segura</span> e 
        <span class="text-orange-600">privada</span>.
      </h2>
      <p class="text-lg mb-6">
        Bem-vindo ao Cofre de Senhas da <strong>ONE HOLDING PARTICIPAÇÕES LTDA</strong>. 
        Armazene, organize e acesse suas credenciais corporativas com segurança e praticidade. 
        Seus dados estão protegidos com criptografia de ponta a ponta, hospedados internamente.
      </p>
      <a href="/login" class="bg-orange-600 text-white px-6 py-3 rounded-lg hover:bg-orange-700">
        Acessar Meu Cofre
      </a>
    </div>
    <div class="flex-1">
      <img src="https://cdn-icons-png.flaticon.com/512/6190/6190876.png" alt="Cofre Seguro" class="w-full max-w-sm mx-auto">
    </div>
  </section>

  <!-- Features -->
  <section class="bg-white py-12">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-10">Por que usar nosso Cofre?</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-slate-100 p-6 rounded-xl shadow-sm">
          <h4 class="text-xl font-semibold mb-2 text-orange-600">100% Privado</h4>
          <p>Seus dados estão protegidos em nossa infraestrutura interna, garantindo máxima segurança e privacidade.</p>
        </div>
        <div class="bg-slate-100 p-6 rounded-xl shadow-sm">
          <h4 class="text-xl font-semibold mb-2 text-orange-600">Criptografia Avançada</h4>
          <p>Proteção com criptografia AES-256 e práticas robustas de segurança da informação.</p>
        </div>
        <div class="bg-slate-100 p-6 rounded-xl shadow-sm">
          <h4 class="text-xl font-semibold mb-2 text-orange-600">Simples e Eficiente</h4>
          <p>Interface intuitiva, acessível via web, com autenticação em dois fatores (2FA) e alta disponibilidade.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-800 text-slate-100 text-center p-4">
    &copy; 2025 ONE HOLDING PARTICIPAÇÕES LTDA. Todos os direitos reservados.
  </footer>

</body>
</html>
